import Vue from 'vue'
import VueI18n from 'vue-i18n'


Vue.use(VueI18n)

// {{ $t('') }}


const messages = {
    // *** English:
    'en': {
        accountSettings: 'Account settings',
        activate: 'Activate',
        activateAccount: 'Activate account',
        activateAccountFailed: 'There was a problem activating your account. Please try again or contact your administrator.',
        activateAccountSuccess: 'Account was activated successfully and is awaiting moderation from an administrator. <br> You will receive an e-mail shortly.',
        activateUser: 'Activate user',
        activeTables: 'Active tables',
        addATableView: 'Add a table view',
        addCard: 'Add card',
        addCommaSeparatedValues: 'Add the values separated by comma',
        addNewChart: 'Add a new Chart',
        addNewColumn: 'Add a new column',
        addNewEntry: 'Add a new entry',
        addNewTask: 'Add new task',
        addProcessedData: 'Add processed data',
        addSuccessful: 'Add successful',
        addTable: 'Add table',
        addUser: 'Add user',
        addView: 'Add view',
        aggregationFunction: 'Aggregation function',
        and: 'and',
        apply: 'Apply',
        archivalDate: 'Archive date',
        archivedBy: 'Archived by',
        archivedTables: 'Archived tables',
        areYouSure: 'Are you sure',
        back: 'Back',
        buildTable: 'Build a table',
        by: 'by',
        cancel: 'Cancel',
        card: 'Card',
        cardDeleteMessage: 'This operation permanently removes this card. Please check the data before proceeding.',
        cardDeleteTitle: 'Do you wish to delete this card?',
        cardName: 'Card name',
        cards: 'Cards',
        cardsLabel: 'Cards',
        cardsManagement: 'Card Management',
        cardView: 'Card view',
        changeAvatarLabel: 'Change avatar',
        changePassword: 'Change password',
        changeTable: 'Change table',
        chart: 'Chart',
        chartDeleteMessage: 'This operation permanently removes this chart. Please check the data before proceeding.',
        chartDeleteTitle: 'Do you wish to delete this chart?',
        chartManagement: 'Chart Management',
        chartName: 'Chart name',
        chartsLabel: 'Charts',
        chartView: 'Chart view',
        chooseATable: 'Choose a table',
        chooseChartTypeLabel: 'Select the chart type',
        chooseColumnMapping: 'Choose the corresponding columns from the existing table in the platform.',
        chooseColumnMappingTitle: 'Choose the correspondence betweent he columns',
        chooseColumnsToKeep: 'Choose the columns you want to keep in the new table:',
        chooseComputeDataSource: 'Choose the data source you want to calculate',
        chooseDataSourceLabel: 'Choose the data source already uploaded in the platform',
        chooseDisplayColumns: 'Choose which columns to display',
        chooseHorizontalAxisDataLabel: 'Choose the data you want to see on the horizontal axis',
        chooseHorizontalAxisFunctionLabel: 'Choose the calculation function for the horizontal axis',
        chooseHorizontalAxisGroupLabel: 'Choose the data you want to group by on the horizontal axis',
        chooseVerticalAxisDataLabel: 'Choose the data you want to see on the vertical axis',
        column: 'Column',
        columnFromImportedTable: 'The columns below are extracted from the table you want to import.',
        columnMappingHelp: 'To be able to import new data into an existing table, you must indicate the correspondence between the columns in the existing table and the new one. This operation will help the platform to load the data correctly to prevent any error.',
        columnName: 'Column name',
        columnType: 'Column type',
        configuration: 'Configuration',
        configureTable: 'Configure table',
        confirmPasswordLabel: 'Confirm Password',
        continue: 'Continue',
        createAccount: 'Create account',
        created: 'created',
        createdBy: 'Created by',
        createdOn: 'Created on',
        createEmptyContactsTable: 'Create empty contact table',
        createInPlatform: 'Create in the platform',
        createNewTable: 'Create a new table',
        csvExport: 'CSV Export',
        currentPasswordLabel: 'Enter current password',
        dashboard: 'Dashboard',
        dashboardLabel: 'Dashboard',
        dataUpdate: 'Data update',
        dataUpdateIn: 'Data update in',
        deactivate: 'Deactivate',
        delete: 'Delete',
        deleteColumn: 'Delete column',
        deleteSelectedItems: 'Delete selected items',
        delimiterLabel: 'Delimiter',
        destinationTable: 'The table you want to import',
        details: 'Details',
        disableUser: 'Deactivate user',
        doList: 'List',
        downloadTheseEntries: 'Download these entries',
        duration: 'Duration',
        edit: 'Edit',
        editCard: 'Edit card',
        editChart: 'Edit chart',
        editEntry: 'Edit entry',
        editProcessedData: 'Edit processed data',
        editTable: 'Edit table',
        editTask: 'Edit task',
        email: 'Email',
        emailLabel: 'Email',
        emailSent: 'E-mail has been sent',
        enterCredentials: 'Enter crededentials below',
        enterEmailAndSetPassword: 'Enter an email address and set a password',
        enterNewPassword: 'Enter a new password',
        enterNewPasswordLabel: 'Enter new password',
        entityView: 'Entity view',
        entries: 'Entries',
        entriesCreated: 'the entries were created',
        entriesPerPage: 'entries per page.',
        entriesUpdated: 'the entries were updates',
        entriesWithError: 'The entries have an error',
        entry: 'entry',
        entryDeleteMessage: 'This operation permanently removes all the fields of this entry. Please check the data before proceeding.',
        entryDeleteTitle: 'Do you wish to delete this entity?',
        error: 'Error',
        file: 'File:',
        filteredView: 'Filtered view',
        filterOptions: 'Filter options',
        filterSelectionInfo: 'Always click on "Set filters" after you made your selection.',
        findOutMore: 'Find out more.',
        firstAndLastNameLabel: 'Name and surname',
        firstName: 'Name',
        forgotPassword: 'Did your forgot your password',
        forgotPasswordInsertEmail: 'Enter the e-mail address and you will receive a message with the instructions.',
        forgotPasswordInstructionsConfirmation: 'You will receive an email with a password reset link. If you dont find it, please check "spam" folder.',
        forgotPasswordSendInstructions: 'Send the instructions',
        formatForColumn: 'Column form',
        goToPage: 'Go to the page',
        graphs: 'Charts',
        howToCreateNewTable: 'How do you want to create the new table?',
        importAndCreateTable: 'Import the data and create the table',
        importColumnHelp: 'The table you want to import contains multiple columns. Please name the columns and select the column type for each. The column type refers to the type of data present in a specific column (eg: Column name: Age will have a Column type: Integer (whole number)). The system provides you with five default column types. If you are not sure of the data type in a column, we recommend you to select the Text type.',
        importCSVFile: 'Import the CSV file',
        importTableResults: 'Import table results',
        inputData: 'Input Data',
        integrations: 'Integrations',
        lastEditBy: 'Last edit made by',
        lastEditDate: 'Last edit date',
        lastName: 'Last name',
        lastRunDate: 'Last run date',
        lastUpdate: 'Last update',
        leaveEmptyForAutocomplete: 'Leave empty for autocomplete.',
        linkedFieldInfo: 'The field types must be identical',
        linkedFieldLabel: 'Linked field',
        linkField: 'Linked field',
        linkFieldLabelInfo: 'Choose the column you want to connect the two tables by. To join data from two tables, you must select the identifier (the link field between them) Ex: E-mail. The two Link Fields selected must be identical.',
        listing: 'List',
        liveTask: 'Live',
        loadDataToExistingTable: 'Upload data in existing table',
        logIn: 'Log in',
        logout: 'Log out',
        madeBy: 'a solution',
        mailchimpLabel: 'Mailchimp',
        manageDatabase: 'Manage database',
        managePlugin: 'Manage plugin',
        manageTablesLabel: 'Manage tables',
        manualTask: 'Manual',
        menuLabel: 'MENU',
        nameLabel: 'Name',
        newTableName: 'New table name',
        newValue: 'new value',
        noDataToDisplay: 'No data to display.',
        outOf: 'of',
        pageNotFound: 'Page could not be found',
        passwordChanged: 'Your password has been changed',
        passwordChangedLoginAgain: 'Password has been changed, please login again',
        passwordLabel: 'Password',
        passwordReset: 'Password reset',
        performLogIn: 'Log In',
        periodicTask: 'Periodic task',
        permissionsList: 'Permissions List',
        platformUsers: 'Platform users',
        pluginSettingsSaved: 'Plug-in settings have been saved',
        pluginTask: 'Plug-in task',
        pluginTaskDeleteMessage: 'This operation permanently removes this plug-in task. Please check the data before proceeding.',
        pluginTaskDeleteTitle: 'Do you wish to delete this plug-in task?',
        processedData: 'Processed data',
        processedDataLabel: 'Processed data',
        processedTables: 'Processed tables',
        profileDeleteMessage: 'This operation permanently removes this profile. Please check the data before proceeding.',
        profileDeleteTitle: 'Do you wish to delete this profile?',
        propertyUpdated: 'Property updated',
        publishToDashboard: 'Publish to dashboard',
        registerActivationConfirmation: 'You will receive an activation email. <br> If you dont find it, please check the "spam" folder.',
        repeatNewPasswordLabel: 'Repeat new password',
        requiredValue: 'Required value',
        resendActivationLink: 'Resend activation link',
        result: 'Result',
        run: 'Run',
        runDate: 'Run date',
        save: 'Save',
        saveChanges: 'Salve changes',
        schedule: 'Schedule',
        search: 'Search',
        searchRecords: 'Search records',
        searchTermLabel: 'Searched term',
        selectAField: 'Select a field',
        selectAll: 'Select all',
        selectATable: 'Select a table',
        selectedCharts: 'Selected charts',
        selectedFilters: 'Selected filters',
        selectedProcessedData: 'Selecte processed data',
        selectNone: 'Select none',
        selectSourceCountLabel: 'Select whether you want to create a table with filtered data from a single source (one already existing table) or from several sources (two already existing tables) simultaneously.',
        selectSourceLabel: 'Select source',
        sendRequest: 'Send request',
        settings: 'Settings',
        showDataSource: 'See data source',
        sourceFieldLabel: 'Source field',
        startOver: 'START OVER',
        status: 'Status',
        success: 'Success',
        table: 'Table',
        tableDeleteMessage: 'This operation permanently removes all the entries of this table. Please check the data before proceeding.',
        tableDeleteTitle: 'Do you wish to delete this table?',
        tableLabel: 'Table',
        tableName: 'Table name',
        tableNameLabel: 'Table name',
        tableUpdated: 'Updated table',
        tag: 'Tag',
        task: 'Task',
        taskAdded: 'Added task, please refresh the page in few minutes',
        taskCreated: 'Task created',
        taskEditor: 'Task editor',
        taskName: 'Task name',
        taskSettings: 'Task settings',
        taskTypeLabel: 'Task type',
        taskUpdated: 'Task updated',
        timelineDataLabel: 'Temporal data',
        timelineIncludeNulls: 'Include periods without dates',
        timelinePeriodLabel: 'Select the range type',
        tutorialsLabel: 'Tutorials',
        type: 'Type',
        uniqueValue: 'Unique value',
        updated: 'Updated',       
        updateDataLabel: 'Update data',
        updateSuccessful: 'Update successful',
        uploadedSourceLabel: 'Choose a data source that you have already uploaded to the platform',
        user: 'User',
        userAccountActivated: 'User account has been activated',
        userAccountDeactivated: 'User account has been deactivated',
        userAdd: 'Add user',
        userData: 'User information',
        userName: 'User name',
        userPermissionsUpdated: 'User permissions have been updated',
        userProfileUpdated: 'User profile has been updated',
        users: 'Users',
        usersLabel: 'Users',
        userStatus: 'User status',
        viewAll: 'View all',
        viewCreated: 'The view has been created successfully',
        viewData: 'View data',
        viewTable: 'View table',
        viewUpdated: 'The view has been updated',
        was: 'was',
        wooCommerceLabel: 'Woocommerce',
        xlsxExport: 'XLSX Export',


        addFilters: 'Adaugă filtre',
        cardCreated: 'The card has been created',
        cardDeleted: 'The chart has been deleted',
        cardPropertyChanged: 'The card property has been changed',
        cardUpdated: 'The card has been updated',
        chartCreated: 'The chart has been created',
        chartDeleted: 'The chart has been deleted',
        chartPropertyChanged: 'The chart property has been changed',
        chartUpdated: 'The chart has been updated',
        chooseFilterModeLabel: 'Choose filter mode',
        clearFilter: 'Clear filter',
        dateListLabel: 'Drag the elements to match the order of the data you are importing',
        dateSeparatorTooltip: 'The separator can be a symbol, such as / or .',
        dayFormatTooltip: 'Day format',
        editFilters: 'Editează filtre',
        enterDateLabel: 'Enter date',
        enterEndDateLabel: 'Enter end date',
        enterEndValueLabel: 'Enter end value',
        enterValue: 'Enter value',
        enterValueLabel: 'Enter value',
        entryDeleted: 'Intrarea a fost ștearsă',
        filtering: 'Filtrare',
        filtersSaved: 'Filters have been saved',
        janOption: 'Jan',
        januaryOption: 'January',
        monthFormatTooltip: 'Month format',
        noneOption: 'None',
        noPermission: 'Fără permisiuni',
        pleaseCheckConnection: 'Please check your internet connection',
        resetFilters: 'Resetează filtre',
        setFilter: 'Set filter',
        showOnlyEmptyOrBlank: 'Show only empty or "blank" values.',
        somethingWentWrong: 'Something went wrong',
        tableCreated: 'Tabelul a fost creat cu success.',
        tableDeleted: 'Tabelul a fost șters.',
        timeFrameLabel: 'Time frame',
        unableToConnect: 'Unable to connect to database',
        updateDataPermission: 'Actualizare/editare date',
        updateTablePermission: 'Actualizare/editare tabel',
        userDeleted: 'The user has been deleted',
        viewDeleted: 'The view has been deleted',
        viewPermission: 'Vizualizare',
        yearFormatTooltip: 'Year format',

        
    },
    // *** Română:
    'ro': {
        accountSettings: 'Setări cont',
        activate: 'Activează',
        activateAccount: 'Activează cont',
        activateAccountFailed: 'A apărut o problemă la activarea contului. Te rugăm să încerci mai târziu sau să contactezi administratorul.',
        activateAccountSuccess: 'Contul a fost activat cu succes și așteaptă confirmarea de la un administrator. <br> Vei primi un email în scurt timp.',
        activateUser: 'Activează utilizator',
        activeTables: 'Tabele active',
        addATableView: 'Adaugă o vizualizare ',
        addCard: 'Adaugă un card',
        addCommaSeparatedValues: 'Adaugă valorile separate de virgulă',
        addNewChart: 'Adaugă grafic nou',
        addNewColumn: 'Adaugă o coloană nouă',
        addNewEntry: 'Adaugă intrare nouă',
        addNewTask: 'Adaugă un task nou',
        addProcessedData: 'Adaugă date procesate',
        addSuccessful: 'Adăugare cu succes',
        addTable: 'Adaugă tabel',
        addUser: 'Adaugă utilizator',
        addView: 'Adaugă vizualizare',
        aggregationFunction: 'Funcția de agregare',
        and: 'și',
        apply: 'Aplică',
        archivalDate: 'Data arhivării',
        archivedBy: 'Arhivat de',
        archivedTables: 'Tabele arhivate',
        areYouSure: 'Ești sigur?',
        back: 'Înapoi',
        buildTable: 'Construiește un tabel',
        by: 'de',
        cancel: 'Anulează',
        card: 'Card',
        cardDeleteMessage: 'Aceastp acțiune va șterge definitiv acest card. Verifică informațiile înainte de a continua.',
        cardDeleteTitle: 'Vrei să ștergi acest card?',
        cardName: 'Nume card',
        cards: 'Carduri',
        cardsLabel: 'Carduri',
        cardsManagement: 'Management carduri',
        cardView: 'Vizualizare card',
        changeAvatarLabel: 'Schimbă avatar',
        changePassword: 'Schimbă parola',
        changeTable: 'Schimbă tabel',
        chart: 'Grafic',
        chartDeleteMessage: 'Aceasta acțiune va șterge definitiv acest grafic. Verifică informațiile înainte de a continua.',
        chartDeleteTitle: 'Vrei să ștergi acest grafic?',
        chartManagement: 'Management grafice',
        chartName: 'Nume grafic',
        chartsLabel: 'Grafice',
        chartView: 'Vizualizare grafic',
        chooseATable: 'Alege un tabel',
        chooseChartTypeLabel: 'Selectează tipul de grafic',
        chooseColumnMapping: 'Alege coloanele corespondente din tabelul existent in platformă.',
        chooseColumnMappingTitle: 'Selectează corespondența între coloane',
        chooseColumnsToKeep: 'Selectează ce coloane vrei sa păstrezi în tabelul pe care îl construiești:',
        chooseComputeDataSource: 'Alege sursa de date pe care vrei să le calculezi',
        chooseDataSourceLabel: 'Alege o sursă de date pe care deja le-ai încărcat în platformă',
        chooseDisplayColumns: 'Alege coloanele afișate',
        chooseHorizontalAxisDataLabel: 'Alege ce date vrei să vezi pe axa orizontală',
        chooseHorizontalAxisFunctionLabel: 'Care este funcția de calcul pentru axa verticală',
        chooseHorizontalAxisGroupLabel: 'Alege după ce date vrei să grupezi informația pe axa orizontală',
        chooseVerticalAxisDataLabel: 'Alege ce date vrei să vezi pe axa verticală',
        column: 'Coloana',
        columnFromImportedTable: 'Coloanele de mai jos sunt extrase din tabelul pe care vrei să îl imporți.',
        columnMappingHelp: 'Pentru a putea importa date noi într-un tabel existent trebuie să indici care este corespondenta dintre coloanele din tabelul existent și cel nou. Această operațiune va ajuta platforma să încarce corect datele pentru a preveni orice eroare.',
        columnName: 'Nume coloană',
        columnType: 'Tip coloană',
        configuration: 'Configurare',
        configureTable: 'Configurează tabelul',
        confirmPasswordLabel: 'Confirm Password',
        continue: 'Continuă',
        createAccount: 'Creează cont',
        created: 'creat',
        createdBy: 'Creat de',
        createdOn: 'Creat la',
        createEmptyContactsTable: 'Creează tabel contacte gol',
        createInPlatform: 'Creează în platformă',
        createNewTable: 'Creează un nou tabel',
        csvExport: 'Exportă CSV',
        currentPasswordLabel: 'Introdu parola curentă',
        dashboard: 'Dashboard',
        dashboardLabel: 'Dashboard',
        dataUpdate: 'Actualizare date',
        dataUpdateIn: 'Actualizare date în',
        deactivate: 'Dezactivează',
        delete: 'Șterge',
        deleteColumn: 'Șterge coloana',
        deleteSelectedItems: 'Șterge elementele selectate',
        delimiterLabel: 'Delimitator',
        destinationTable: 'Tabelul în care dorești să imporți',
        details: 'Detalii',
        disableUser: 'Dezactivează utilizator',
        doList: 'Listează',
        downloadTheseEntries: 'Descarcă aceste intrări',
        duration: 'Durată',
        edit: 'Editează',
        editCard: 'Editează card',
        editChart: 'Editează grafic',
        editEntry: 'Editează intrarea',
        editProcessedData: 'Editează date procesate',
        editTable: 'Editează tabel',
        editTask: 'Edit task',
        email: 'Email',
        emailLabel: 'Email',
        emailSent: 'Emailul a fost trimis',
        enterCredentials: 'Introdu credențialele mai jos',
        enterEmailAndSetPassword: 'Introdu un email și setează o parolă',
        enterNewPassword: 'Introdu noua parola',
        enterNewPasswordLabel: 'Introdu noua parola',
        entityView: 'Vizualizează intrare',
        entries: 'Intrări',
        entriesCreated: 'intrări au fost create',
        entriesPerPage: 'intrări pe pagină.',
        entriesUpdated: 'intrări au fost actualizate',
        entriesWithError: 'intrări au eroare',
        entry: 'intrare',
        entryDeleteMessage: 'Aceasta acțiune șterge permanent toate câmpurile din această intrare. Verifică informațiile îninate de a continua.',
        entryDeleteTitle: 'Vrei să ștergi această intrare?',
        error: 'Eroare',
        file: 'Fișier:',
        filteredView: 'Vizualizare filtrată',
        filterOptions: 'Opțiuni filtrare',
        filterSelectionInfo: 'Apasă întotdeauna pe "Setează filtre" după realizarea selecției.',
        findOutMore: 'Află mai multe.',
        firstAndLastNameLabel: 'Nume și prenume',
        firstName: 'Prenume',
        forgotPassword: 'Ai uitat parola?',
        forgotPasswordInsertEmail: 'Introdu adresa de e-mail si vei primi un mesaj cu instrucțiuni.',
        forgotPasswordInstructionsConfirmation: 'Vei primi un email cu un link de resetare a parolei. Dacă nu îl găsești, te rugăm sa verifici și în directorul "spam".',
        forgotPasswordSendInstructions: 'Trimite instrucțiuni',
        formatForColumn: 'Formatul coloanei',
        goToPage: 'Mergi la pagina',
        graphs: 'Grafice',
        howToCreateNewTable: 'Cum dorești să creezi noul tabel?',
        importAndCreateTable: 'Importă date și creează tabelul',
        importColumnHelp: 'Tabelul pe care dorești să îl imporți conține mai multe tipuri de coloane. Dacă nu știi tipul de informație dintr-o coloană, îți recomandăm să selectezi coloană de tip Text.',
        importCSVFile: 'Importă fișier CSV',
        importTableResults: 'Rezultate import tabel',
        inputData: 'Date de intrare',
        integrations: 'Integrări',
        lastEditBy: 'Ultima editare făcută de',
        lastEditDate: 'Data ultimei editări',
        lastName: 'Nume',
        lastRunDate: 'Data ultimei rulări',
        lastUpdate: 'Ultima actualizare',
        leaveEmptyForAutocomplete: 'Lasă liber pentru autocompletare.',
        linkedFieldInfo: 'Tipurile de câmpuri trebuie sa fie identice',
        linkedFieldLabel: 'Câmp de legătură',
        linkField: 'Câmpul de legătură',
        linkFieldLabelInfo: 'Selectează coloana după care vrei să faci legătura între cele două tabele. Pentru a uni date din două tabele trebuie să selectezi care este identificatorul (câmpul de legătură între ele) Ex: E-mail. Cele două Câmpuri de legătură selectate trebuie să fie identice.',
        listing: 'Listare',
        liveTask: 'Live',
        loadDataToExistingTable: 'Încarcă date într-un tabel existent',
        logIn: 'Autentifică-te',
        logout: 'Log out',
        madeBy: 'O soluție',
        mailchimpLabel: 'Mailchimp',
        manageDatabase: 'Administrare bază de date',
        managePlugin: 'Administrare plugin',
        manageTablesLabel: 'Administrare tabele',
        manualTask: 'Manual',
        menuLabel: 'Meniu',
        nameLabel: 'Nume',
        newTableName: 'Denumire tabel nou',
        newValue: 'valoare nouă',
        noDataToDisplay: 'Nicio informație de afișat.',
        outOf: 'din',
        pageNotFound: 'Pagina nu a fost găsită',
        passwordChanged: 'Parola a fost schimbată',
        passwordChangedLoginAgain: 'Parola a fost schimbatp, te rugăm să te autentifici din nou',
        passwordLabel: 'Parola',
        passwordReset: 'Resetare parola',
        performLogIn: 'Autentificare',
        periodicTask: 'Task periodic',
        permissionsList: 'Listă de permisiuni',
        platformUsers: 'Utilizatorii platformei',
        pluginSettingsSaved: 'Setările plug-in-ului au fost salvate',
        pluginTask: 'Plug-in task',
        pluginTaskDeleteMessage: 'Această acțiune va șterge permanent acest task. Verifică informațiile înainte de a continua.',
        pluginTaskDeleteTitle: 'Vrei să ștergi acest task?',
        processedData: 'Date procesate',
        processedDataLabel: 'Date procesate',
        processedTables: 'Tabele procesate',
        profileDeleteMessage: 'Aceasta acțiune șterge permanent acest profil. Verifică informațiile înainte de a continua.',
        profileDeleteTitle: 'Vrei să ștergi acest profil?',
        propertyUpdated: 'Proprietate actualizată',
        publishToDashboard: 'Publică în dashboard',
        registerActivationConfirmation: 'Vei primi un email cu un link de activare. <br> Dacă nu îl găsești, te rugăm sa verifici și în directorul "spam".',
        repeatNewPasswordLabel: 'Repetă parola',
        requiredValue: 'Valoare obligatorie',
        resendActivationLink: 'Retrimite linkul de activare',
        result: 'Rezultat',
        run: 'Rulează',
        runDate: 'Dată',
        save: 'Salvează',
        saveChanges: 'Salvează modificările',
        schedule: 'Program',
        search: 'Caută',
        searchRecords: 'Caută înregistrări',
        searchTermLabel: 'Termen căutat',
        selectAField: 'Selectează un câmp',
        selectAll: 'Selectează tot',
        selectATable: 'Selectează un tabel',
        selectedCharts: 'Grafice selectate',
        selectedFilters: 'Filtre selectate',
        selectedProcessedData: 'Date procesate selectate',
        selectNone: 'Deselectează tot',
        selectSourceCountLabel: 'Selectează dacă vrei să creezi un tabel cu date filtrate dintr-o singură sursă (un tabel deja existent) sau din mai multe surse (două tabele deja existente) simultan.',
        selectSourceLabel: 'Selectează sursa',
        sendRequest: 'Trimite solicitare',
        settings: 'Setări',
        showDataSource: 'Vezi sursa de date',
        sourceFieldLabel: 'Câmpul sursă',
        startOver: 'Începe din nou',
        status: 'Status',
        success: 'Succes',
        table: 'Tabel',
        tableDeleteMessage: 'Această acțiune șterge permanent toate intrările din acest tabel. Verifică informațiile înainte de a continua.',
        tableDeleteTitle: 'Vrei să ștergi acest tabel?',
        tableLabel: 'Tabel',
        tableName: 'Nume tabel',
        tableNameLabel: 'Nume tabel',
        tableUpdated: 'Tabelul a fost actualizat',
        tag: 'Tag',
        task: 'Task',
        taskAdded: 'Task-ul a fost adăugat, reîncărcați pagina după câteva minute',
        taskCreated: 'Task creat',
        taskEditor: 'Editor de Task',
        taskName: 'Nume task',
        taskSettings: 'Setări task',
        taskTypeLabel: 'Tip task',
        taskUpdated: 'Task actualizat',
        timelineDataLabel: 'Date temporale',
        timelineIncludeNulls: 'Include perioade fără date',
        timelinePeriodLabel: 'Selectează tipul de interval',
        tutorialsLabel: 'Tutoriale',
        type: 'Tip',
        uniqueValue: 'Valoare unică',
        updated: 'actualizat',       
        updateDataLabel: 'Actualizare date',
        updateSuccessful: 'Actualizare cu succes',
        uploadedSourceLabel: 'Alege o sursă de date pe care deja le-ai încărcat în platformă',
        user: 'Utilizator',
        userAccountActivated: 'Contul de utilizator a fost activat',
        userAccountDeactivated: 'Contul de utilizator a fost dezactivat',
        userAdd: 'Adaugare utilizator',
        userData: 'Date utilizator',
        userName: 'Nume de utilizator',
        userPermissionsUpdated: 'Permisiunile utilizatorului au fost actualizate',
        userProfileUpdated: 'Profilul utilizatorului a fost actualizat',
        users: 'Utilizatori',
        usersLabel: 'Utilizatori',
        userStatus: 'Status utilizator',
        viewAll: 'Vezi toate',
        viewCreated: 'Vizualizarea a fost creată cu succes',
        viewData: 'Vizualizare date',
        viewTable: 'Vezi tabel',
        viewUpdated: 'Vizualizarea a fost actualizată',
        was: 'a fost',
        wooCommerceLabel: 'Woocommerce',
        xlsxExport: 'Exportă XLSX',


        addFilters: 'Adaugă filtre',
        cardCreated: 'The card has been created',
        cardDeleted: 'The chart has been deleted',
        cardPropertyChanged: 'The card property has been changed',
        cardUpdated: 'The card has been updated',
        chartCreated: 'The chart has been created',
        chartDeleted: 'The chart has been deleted',
        chartPropertyChanged: 'The chart property has been changed',
        chartUpdated: 'The chart has been updated',
        chooseFilterModeLabel: 'Choose filter mode',
        clearFilter: 'Clear filter',
        dateListLabel: 'Drag the elements to match the order of the data you are importing',
        dateSeparatorTooltip: 'The separator can be a symbol, such as / or .',
        dayFormatTooltip: 'Day format',
        editFilters: 'Editează filtre',
        enterDateLabel: 'Enter date',
        enterEndDateLabel: 'Enter end date',
        enterEndValueLabel: 'Enter end value',
        enterValue: 'Enter value',
        enterValueLabel: 'Enter value',
        entryDeleted: 'Intrarea a fost ștearsă',
        filtering: 'Filtrare',
        filtersSaved: 'Filters have been saved',
        janOption: 'Jan',
        januaryOption: 'January',
        monthFormatTooltip: 'Month format',
        noneOption: 'None',
        noPermission: 'Fără permisiuni',
        pleaseCheckConnection: 'Please check your internet connection',
        resetFilters: 'Resetează filtre',
        setFilter: 'Set filter',
        showOnlyEmptyOrBlank: 'Show only empty or "blank" values.',
        somethingWentWrong: 'Something went wrong',
        tableCreated: 'Tabelul a fost creat cu success.',
        tableDeleted: 'Tabelul a fost șters.',
        timeFrameLabel: 'Time frame',
        unableToConnect: 'Unable to connect to database',
        updateDataPermission: 'Actualizare/editare date',
        updateTablePermission: 'Actualizare/editare tabel',
        userDeleted: 'The user has been deleted',
        viewDeleted: 'The view has been deleted',
        viewPermission: 'Vizualizare',
        yearFormatTooltip: 'Year format',


    },
}

const i18n = new VueI18n({
    locale: 'ro',
    fallbackLocale: 'en',
    messages,
})

export default i18n