import Vue from 'vue'
import VueI18n from 'vue-i18n'

Vue.use(VueI18n)

// {{ $t('') }}

const messages = {
    'en': {
        back: 'Înapoi',
        menuLabel: 'MENU',
        dashboardLabel: 'Dashboard',
        manageTablesLabel: 'Administrare tabele',
        processedDataLabel: 'Date procesate',
        chartsLabel: 'Grafice',
        cardsLabel: 'Carduri',
        usersLabel: 'Utilizatori',
        updateDataLabel: 'Actualizare date',
        tutorialsLabel: 'Tutoriale',
        viewData: 'Vizualizare date',
        integrations: 'Integrări',
        mailchimpLabel: 'Mailchimp',
        wooCommerceLabel: 'Woocommerce',
        madeBy: 'O soluție',
        and: 'și',
        findOutMore: 'Află mai multe.',

        pageNotFound: 'Page could not be found',
        startOver: 'START OVER',
        activateAccount: 'Activate account',
        activateAccountSuccess: 'Account was activated successfully and is awaiting moderation from an administrator. <br> You will receive an e-mail shortly.',
        activateAccountFailed: 'There was a problem activating your account. Please try again or contact your administrator.',
        forgotPassword: 'Ai uitat parola?',
        logIn: 'Autentifică-te',
        forgotPasswordInsertEmail: 'Introdu adresa de e-mail si vei primi un mesaj cu instrucțiuni.',
        forgotPasswordSendInstructions: 'Trimite instrucțiuni',
        forgotPasswordInstructionsConfirmation: 'Vei primi un email cu un link de resetare a parolei. Dacă nu îl găsești, te rugăm sa verifici și în directorul "spam".',
        emailLabel: 'Email',
        passwordLabel: 'Password',
        confirmPasswordLabel: 'Confirm Password',
        enterCredentials: 'Introdu credențialele mai jos',
        performLogIn: 'Autentificare',
        createAccount: 'Creează cont',
        enterEmailAndSetPassword: 'Introdu un email și setează o parolă',
        emailSent: 'E-mail has been sent',
        registerActivationConfirmation: 'Vei primi un email cu un link de activare. <br> Dacă nu îl găsești, te rugăm sa verifici și în directorul "spam".',
        resendActivationLink: 'Resend activation link',
        passwordChanged: 'Your password has been changed',
        save: 'Save',
        logout: 'Log out',
        passwordReset: 'Password reset',
        enterNewPassword: 'Enter a new password',
        users: 'Utilizatori',
        changePassword: 'Change password',
        sendRequest: 'Send request',
        currentPasswordLabel: 'Enter current password',
        enterNewPasswordLabel: 'Enter new password',
        repeatNewPasswordLabel: 'Repeat new password',
        passwordChangedLoginAgain: 'Password has been changed, please login again',
        userAdd: 'Adaugare utilizator',
        userData: 'Date utilizator',
        accountSettings: 'Setări cont',
        disableUser: 'Dezactivează utilizator',
        activateUser: 'Activează utilizator',
        firstAndLastNameLabel: 'Nume și prenume',
        firstName: 'Prenume',
        lastName: 'Nume',
        changeAvatarLabel: 'Schimbă avatar',
        permissionsList: 'Listă de permisiuni',
        userStatus: 'Status utilizator',
        areYouSure: 'Ești sigur?',
        userAccountActivated: 'User account has been activated',
        userAccountDeactivated: 'User account has been deactivated',
        activate: 'Activează',
        deactivate: 'Dezactivează',
        userPermissionsUpdated: 'User permissions have been updated',
        userProfileUpdated: 'User profile has been updated',
        email: 'Email',
        userName: 'Nume de utilizator',
        addUser: 'Adaugă utilizator',
        platformUsers: 'Utilizatorii platformei',

        cardsManagement: 'Management carduri',
        cards: 'Carduri',
        addCard: 'Adaugă un card',
        cardName: 'Nume card',
        createdOn: 'Creat la',
        inputData: 'Date de intrare',
        createdBy: 'Creat de',
        publishToDashboard: 'Publică în dashboard',
        editCard: 'Editează card',
        configuration: 'Configurare',
        nameLabel: 'Nume',
        uploadedSourceLabel: 'Alege o sursă de date pe care deja le-ai încărcat în platformă',
        aggregationFunction: 'Funcția de agregare',
        chooseComputeDataSource: 'Alege sursa de date pe care vrei să le calculezi',
        saveChanges: 'Salvează modificările',
        cardView: 'Card view',
        card: 'Card',
        showDataSource: 'Vezi sursa de date',
        lastUpdate: 'Ultima actualizare',
        by: 'de',

        editChart: 'Editează grafic',
        chooseChartTypeLabel: 'Selectează tipul de grafic',
        chooseDataSourceLabel: 'Alege o sursă de date pe care deja le-ai încărcat în platformă',
        chooseHorizontalAxisDataLabel: 'Alege ce date vrei să vezi pe axa orizontală',
        chooseHorizontalAxisGroupLabel: 'Alege după ce date vrei să grupezi informația pe axa orizontală',
        chooseVerticalAxisDataLabel: 'Alege ce date vrei să vezi pe axa verticală',
        chooseHorizontalAxisFunctionLabel: 'Care este funcția de calcul pentru axa verticală',
        timelineDataLabel: 'Date temporale',
        timelinePeriodLabel: 'Selectează tipul de interval',
        timelineIncludeNulls: 'Include perioade fără date',
        chartManagement: 'Management grafice',
        graphs: 'Grafice',
        addNewChart: 'Adaugă grafic nou',
        chartName: 'Nume grafic',

        chartView: 'Chart view',
        chart: 'Chart',

        dashboard: 'Dashboard',
        selectedCharts: 'Grafice selectate',
        viewAll: 'Vezi toate',
        search: 'Caută',
        selectedProcessedData: 'Date procesate selectate',
        searchRecords: 'Caută înregistrări',
        searchTermLabel: 'Termen căutat',

        manageDatabase: 'Manage database',
        activeTables: 'Tabele active',
        archivedTables: 'Tabele arhivate',
        tableName: 'Nume tabel',
        entries: 'Intrări',
        archivalDate: 'Data arhivării',
        archivedBy: 'Arhivat de',
        addTable: 'Adaugă tabel',

        addNewTask: 'Add new task',
        settings: 'Settings',
        pluginSettingsSaved: 'Plug-in settings have been saved',
        managePlugin: 'Manage plugin',
        taskName: 'Task name',
        type: 'Type',
        schedule: 'Schedule',
        lastRunDate: 'Last run date',
        lastEditDate: 'Last edit date',
        lastEditBy: 'Last edit made by',
        status: 'Status',
        pluginTask: 'Plug-in task',
        task: 'Task',
        editTask: 'Edit task',
        taskAdded: 'Task-ul a fost adaugat reincarcati pagina dupa cateva minute',
        run: 'Run',
        details: 'Details',
        runDate: 'Run date',
        duration: 'Duration',
        user: 'User',
        result: 'Result',
        taskEditor: 'Task editor',
        taskTypeLabel: 'Task type',
        filteredView: 'Filtered view',
        tag: 'Tag',
        periodicTask: 'Periodic task',
        taskSettings: 'Task settings',
        taskUpdated: 'Task updated',
        taskCreated: 'Task created',
        
        processedData: 'Date procesate',
        processedTables: 'Tabele procesate',
        configureTable: 'Configurează tabelul',
        selectSourceCountLabel: 'Selectează dacă vrei să creezi un tabel cu date filtrate dintr-o singură sursă (un tabel deja existent) sau din mai multe surse (două tabele deja existente) simultan.',
        newTableName: 'Denumire tabel nou',
        selectSourceLabel: 'Selectează sursa',
        table: 'Table',
        linkField: 'Câmpul de legătură',
        linkFieldLabelInfo: 'Selectează coloana după care vrei să faci legătura între cele două tabele. Pentru a uni date din două tabele trebuie să selectezi care este identificatorul (câmpul de legătură între ele) Ex: E-mail. Cele două Câmpuri de legătură selectate trebuie să fie identice.',
        chooseColumnsToKeep: 'Selectează ce coloane vrei sa păstrezi în tabelul pe care îl construiești:',
        continue: 'Continuă',
        editProcessedData: 'Editează date procesate',
        addProcessedData: 'Adaugă date procesate',
        viewCreated: 'The view has been created successfully',
        viewUpdated: 'The view has been updated',

        edit: 'Editează',
        addNewEntry: 'Adaugă intrare nouă',
        csvExport: 'Exportă CSV',
        xlsxExport: 'Exportă XLSX',
        
        


    },
    'ro': {
        addNewTask: 'Adaugă sarcină nouă',
    },
}

const i18n = new VueI18n({
    locale: 'ro',
    fallbackLocale: 'en',
    messages,
})

export default i18n