import Vue from 'vue'
import VueI18n from 'vue-i18n'


Vue.use(VueI18n)

// {{ $t('') }}


const messages = {
    // *** English:
    'en': {
        accountSettings: 'Setări cont',
        activate: 'Activează',
        activateAccount: 'Activate account',
        activateAccountFailed: 'There was a problem activating your account. Please try again or contact your administrator.',
        activateAccountSuccess: 'Account was activated successfully and is awaiting moderation from an administrator. <br> You will receive an e-mail shortly.',
        activateUser: 'Activează utilizator',
        activeTables: 'Tabele active',
        addATableView: 'Add a table view',
        addCard: 'Adaugă un card',
        addCommaSeparatedValues: 'Adaugă valorile separate de virgulă',
        addNewChart: 'Adaugă grafic nou',
        addNewColumn: 'Adaugă o coloană nouă',
        addNewEntry: 'Adaugă intrare nouă',
        addNewTask: 'Add new task',
        addProcessedData: 'Adaugă date procesate',
        addSuccessful: 'Add successful',
        addTable: 'Adaugă tabel',
        addUser: 'Adaugă utilizator',
        addView: 'Add view',
        aggregationFunction: 'Funcția de agregare',
        and: 'și',
        apply: 'Apply',
        archivalDate: 'Data arhivării',
        archivedBy: 'Arhivat de',
        archivedTables: 'Tabele arhivate',
        areYouSure: 'Ești sigur?',
        back: 'Înapoi',
        buildTable: 'Construiește un tabel',
        by: 'de',
        cancel: 'Anulează',
        card: 'Card',
        cardDeleteMessage: 'This operation permanently removes this card. Please check the data before proceeding.',
        cardDeleteTitle: 'Do you wish to delete this card?',
        cardName: 'Nume card',
        cards: 'Carduri',
        cardsLabel: 'Carduri',
        cardsManagement: 'Management carduri',
        cardView: 'Card view',
        changeAvatarLabel: 'Schimbă avatar',
        changePassword: 'Change password',
        chart: 'Chart',
        chartDeleteMessage: 'This operation permanently removes this chart. Please check the data before proceeding.',
        chartDeleteTitle: 'Do you wish to delete this chart?',
        chartManagement: 'Management grafice',
        chartName: 'Nume grafic',
        chartsLabel: 'Grafice',
        chartView: 'Chart view',
        chooseATable: 'Alege un tabel',
        chooseChartTypeLabel: 'Selectează tipul de grafic',
        chooseColumnMapping: 'Alege coloanele corespondente din tabelul existent in platformă.',
        chooseColumnMappingTitle: 'Selectează corespondența între coloane',
        chooseColumnsToKeep: 'Selectează ce coloane vrei sa păstrezi în tabelul pe care îl construiești:',
        chooseComputeDataSource: 'Alege sursa de date pe care vrei să le calculezi',
        chooseDataSourceLabel: 'Alege o sursă de date pe care deja le-ai încărcat în platformă',
        chooseDisplayColumns: 'Choose which columns to display',
        chooseHorizontalAxisDataLabel: 'Alege ce date vrei să vezi pe axa orizontală',
        chooseHorizontalAxisFunctionLabel: 'Care este funcția de calcul pentru axa verticală',
        chooseHorizontalAxisGroupLabel: 'Alege după ce date vrei să grupezi informația pe axa orizontală',
        chooseVerticalAxisDataLabel: 'Alege ce date vrei să vezi pe axa verticală',
        column: 'Coloana',
        columnFromImportedTable: 'Coloanele de mai jos sunt extrase din tabelul pe care vrei să îl imporți.',
        columnMappingHelp: 'Pentru a putea importa date noi într-un tabel existent trebuie să indici care este corespondenta dintre coloanele din tabelul existent și cel nou. Această operațiune va ajuta platforma să încarce corect datele pentru a preveni orice eroare.',
        columnName: 'Nume coloană',
        columnType: 'Tip coloană',
        configuration: 'Configurare',
        configureTable: 'Configurează tabelul',
        confirmPasswordLabel: 'Confirm Password',
        continue: 'Continuă',
        createAccount: 'Creează cont',
        created: 'creat',
        createdBy: 'Creat de',
        createdOn: 'Creat la',
        createEmptyContactsTable: 'Creează tabel contacte gol',
        createInPlatform: 'Creează în platformă',
        createNewTable: 'Creează un nou tabel',
        csvExport: 'Exportă CSV',
        currentPasswordLabel: 'Enter current password',
        dashboard: 'Dashboard',
        dashboardLabel: 'Dashboard',
        dataUpdate: 'Actualizare date',
        dataUpdateIn: 'Actualizare date în',
        deactivate: 'Dezactivează',
        delete: 'Șterge',
        deleteColumn: 'Șterge coloana',
        deleteSelectedItems: 'Șterge elementele selectate',
        delimiterLabel: 'Delimitator',
        destinationTable: 'Tabelul în care dorești să imporți',
        details: 'Details',
        disableUser: 'Dezactivează utilizator',
        doList: 'Listează',
        downloadTheseEntries: 'Descarcă aceste intrări',
        duration: 'Duration',
        edit: 'Editează',
        editCard: 'Editează card',
        editChart: 'Editează grafic',
        editEntry: 'Editează intrarea',
        editProcessedData: 'Editează date procesate',
        editTable: 'Editează tabel',
        editTask: 'Edit task',
        email: 'Email',
        emailLabel: 'Email',
        emailSent: 'E-mail has been sent',
        enterCredentials: 'Introdu credențialele mai jos',
        enterEmailAndSetPassword: 'Introdu un email și setează o parolă',
        enterNewPassword: 'Enter a new password',
        enterNewPasswordLabel: 'Enter new password',
        entityView: 'Entity view',
        entries: 'Intrări',
        entriesCreated: 'intrări au fost create',
        entriesPerPage: 'intrări pe pagină.',
        entriesUpdated: 'intrări au fost actualizate',
        entriesWithError: 'intrări au eroare',
        entry: 'entry',
        entryDeleteMessage: 'This operation permanently removes all the fields of this entry. Please check the data before proceeding.',
        entryDeleteTitle: 'Do you wish to delete this entity?',
        error: 'Error',
        file: 'File:',
        filteredView: 'Filtered view',
        filterOptions: 'Filter options',
        filterSelectionInfo: 'Always click on "Set filters" after you made your selection.',
        findOutMore: 'Află mai multe.',
        firstAndLastNameLabel: 'Nume și prenume',
        firstName: 'Prenume',
        forgotPassword: 'Ai uitat parola?',
        forgotPasswordInsertEmail: 'Introdu adresa de e-mail si vei primi un mesaj cu instrucțiuni.',
        forgotPasswordInstructionsConfirmation: 'Vei primi un email cu un link de resetare a parolei. Dacă nu îl găsești, te rugăm sa verifici și în directorul "spam".',
        forgotPasswordSendInstructions: 'Trimite instrucțiuni',
        formatForColumn: 'Formatul coloanei',
        goToPage: 'Mergi la pagina',
        graphs: 'Grafice',
        howToCreateNewTable: 'Cum dorești să creezi noul tabel?',
        importAndCreateTable: 'Importă date și creează tabelul',
        importColumnHelp: 'The table you want to import contains multiple columns. Please name the columns and select the column type for each. The column type refers to the type of data present in a specific column (eg: Column name: Age will have a Column type: Integer (whole number)). The system provides you with five default column types. If you are not sure of the data type in a column, we recommend you to select the Text type.',
        importCSVFile: 'Importă fișier CSV',
        importTableResults: 'Rezultate import tabel',
        inputData: 'Date de intrare',
        integrations: 'Integrări',
        lastEditBy: 'Last edit made by',
        lastEditDate: 'Last edit date',
        lastName: 'Nume',
        lastRunDate: 'Last run date',
        lastUpdate: 'Ultima actualizare',
        leaveEmptyForAutocomplete: 'Lasă liber pentru autocompletare.',
        linkedFieldInfo: 'Tipurile de câmpuri trebuie sa fie identice',
        linkedFieldLabel: 'Linked field',
        linkField: 'Câmpul de legătură',
        linkFieldLabelInfo: 'Selectează coloana după care vrei să faci legătura între cele două tabele. Pentru a uni date din două tabele trebuie să selectezi care este identificatorul (câmpul de legătură între ele) Ex: E-mail. Cele două Câmpuri de legătură selectate trebuie să fie identice.',
        listing: 'Listare',
        liveTask: 'Live',
        loadDataToExistingTable: 'Încarcă date într-un tabel existent',
        logIn: 'Autentifică-te',
        logout: 'Log out',
        madeBy: 'O soluție',
        mailchimpLabel: 'Mailchimp',
        manageDatabase: 'Manage database',
        managePlugin: 'Manage plugin',
        manageTablesLabel: 'Administrare tabele',
        manualTask: 'Manual',
        menuLabel: 'MENU',
        nameLabel: 'Nume',
        newTableName: 'Denumire tabel nou',
        newValue: 'valoare nouă',
        noDataToDisplay: 'No data to display.',
        outOf: 'din',
        pageNotFound: 'Page could not be found',
        passwordChanged: 'Your password has been changed',
        passwordChangedLoginAgain: 'Password has been changed, please login again',
        passwordLabel: 'Password',
        passwordReset: 'Password reset',
        performLogIn: 'Autentificare',
        periodicTask: 'Periodic task',
        permissionsList: 'Listă de permisiuni',
        platformUsers: 'Utilizatorii platformei',
        pluginSettingsSaved: 'Plug-in settings have been saved',
        pluginTask: 'Plug-in task',
        pluginTaskDeleteMessage: 'This operation permanently removes this plug-in task. Please check the data before proceeding.',
        pluginTaskDeleteTitle: 'Do you wish to delete this plug-in task?',
        processedData: 'Date procesate',
        processedDataLabel: 'Date procesate',
        processedTables: 'Tabele procesate',
        profileDeleteMessage: 'This operation permanently removes this profile. Please check the data before proceeding.',
        profileDeleteTitle: 'Do you wish to delete this profile?',
        propertyUpdated: 'Property updated',
        publishToDashboard: 'Publică în dashboard',
        registerActivationConfirmation: 'Vei primi un email cu un link de activare. <br> Dacă nu îl găsești, te rugăm sa verifici și în directorul "spam".',
        repeatNewPasswordLabel: 'Repeat new password',
        requiredValue: 'Valoare obligatorie',
        resendActivationLink: 'Resend activation link',
        result: 'Result',
        run: 'Run',
        runDate: 'Run date',
        save: 'Save',
        saveChanges: 'Salvează modificările',
        schedule: 'Schedule',
        search: 'Caută',
        searchRecords: 'Caută înregistrări',
        searchTermLabel: 'Termen căutat',
        selectAField: 'Select a field',
        selectAll: 'Select all',
        selectATable: 'Selectează un tabel',
        selectedCharts: 'Grafice selectate',
        selectedFilters: 'Selected filters',
        selectedProcessedData: 'Date procesate selectate',
        selectNone: 'Select none',
        selectSourceCountLabel: 'Selectează dacă vrei să creezi un tabel cu date filtrate dintr-o singură sursă (un tabel deja existent) sau din mai multe surse (două tabele deja existente) simultan.',
        selectSourceLabel: 'Selectează sursa',
        sendRequest: 'Send request',
        settings: 'Settings',
        showDataSource: 'Vezi sursa de date',
        sourceFieldLabel: 'Source field',
        startOver: 'START OVER',
        status: 'Status',
        success: 'Success',
        table: 'Table',
        tableDeleteMessage: 'This operation permanently removes all the entries of this table. Please check the data before proceeding.',
        tableDeleteTitle: 'Do you wish to delete this table?',
        tableLabel: 'Tabel',
        tableName: 'Nume tabel',
        tableNameLabel: 'Table name',
        tableUpdated: 'Tabelul a fost actualizat',
        tag: 'Tag',
        task: 'Task',
        taskAdded: 'Task-ul a fost adaugat reincarcati pagina dupa cateva minute',
        taskCreated: 'Task created',
        taskEditor: 'Task editor',
        taskName: 'Task name',
        taskSettings: 'Task settings',
        taskTypeLabel: 'Task type',
        taskUpdated: 'Task updated',
        timelineDataLabel: 'Date temporale',
        timelineIncludeNulls: 'Include perioade fără date',
        timelinePeriodLabel: 'Selectează tipul de interval',
        tutorialsLabel: 'Tutoriale',
        type: 'Type',
        uniqueValue: 'Valoare unică',
        updated: 'actualizat',       
        updateDataLabel: 'Actualizare date',
        updateSuccessful: 'Update successful',
        uploadedSourceLabel: 'Alege o sursă de date pe care deja le-ai încărcat în platformă',
        user: 'User',
        userAccountActivated: 'User account has been activated',
        userAccountDeactivated: 'User account has been deactivated',
        userAdd: 'Adaugare utilizator',
        userData: 'Date utilizator',
        userName: 'Nume de utilizator',
        userPermissionsUpdated: 'User permissions have been updated',
        userProfileUpdated: 'User profile has been updated',
        users: 'Utilizatori',
        usersLabel: 'Utilizatori',
        userStatus: 'Status utilizator',
        viewAll: 'Vezi toate',
        viewCreated: 'The view has been created successfully',
        viewData: 'Vizualizare date',
        viewTable: 'Vezi tabel',
        viewUpdated: 'The view has been updated',
        was: 'a fost',
        wooCommerceLabel: 'Woocommerce',
        xlsxExport: 'Exportă XLSX',
    },
    // *** Română:
    'ro': {
        accountSettings: 'Setări cont',
        activate: 'Activează',
        activateAccount: 'Activate account',
        activateAccountFailed: 'There was a problem activating your account. Please try again or contact your administrator.',
        activateAccountSuccess: 'Account was activated successfully and is awaiting moderation from an administrator. <br> You will receive an e-mail shortly.',
        activateUser: 'Activează utilizator',
        activeTables: 'Tabele active',
        addATableView: 'Add a table view',
        addCard: 'Adaugă un card',
        addCommaSeparatedValues: 'Adaugă valorile separate de virgulă',
        addNewChart: 'Adaugă grafic nou',
        addNewColumn: 'Adaugă o coloană nouă',
        addNewEntry: 'Adaugă intrare nouă',
        addNewTask: 'Add new task',
        addProcessedData: 'Adaugă date procesate',
        addSuccessful: 'Add successful',
        addTable: 'Adaugă tabel',
        addUser: 'Adaugă utilizator',
        addView: 'Add view',
        aggregationFunction: 'Funcția de agregare',
        and: 'și',
        apply: 'Apply',
        archivalDate: 'Data arhivării',
        archivedBy: 'Arhivat de',
        archivedTables: 'Tabele arhivate',
        areYouSure: 'Ești sigur?',
        back: 'Înapoi',
        buildTable: 'Construiește un tabel',
        by: 'de',
        cancel: 'Anulează',
        card: 'Card',
        cardDeleteMessage: 'This operation permanently removes this card. Please check the data before proceeding.',
        cardDeleteTitle: 'Do you wish to delete this card?',
        cardName: 'Nume card',
        cards: 'Carduri',
        cardsLabel: 'Carduri',
        cardsManagement: 'Management carduri',
        cardView: 'Card view',
        changeAvatarLabel: 'Schimbă avatar',
        changePassword: 'Change password',
        chart: 'Chart',
        chartDeleteMessage: 'This operation permanently removes this chart. Please check the data before proceeding.',
        chartDeleteTitle: 'Do you wish to delete this chart?',
        chartManagement: 'Management grafice',
        chartName: 'Nume grafic',
        chartsLabel: 'Grafice',
        chartView: 'Chart view',
        chooseATable: 'Alege un tabel',
        chooseChartTypeLabel: 'Selectează tipul de grafic',
        chooseColumnMapping: 'Alege coloanele corespondente din tabelul existent in platformă.',
        chooseColumnMappingTitle: 'Selectează corespondența între coloane',
        chooseColumnsToKeep: 'Selectează ce coloane vrei sa păstrezi în tabelul pe care îl construiești:',
        chooseComputeDataSource: 'Alege sursa de date pe care vrei să le calculezi',
        chooseDataSourceLabel: 'Alege o sursă de date pe care deja le-ai încărcat în platformă',
        chooseDisplayColumns: 'Choose which columns to display',
        chooseHorizontalAxisDataLabel: 'Alege ce date vrei să vezi pe axa orizontală',
        chooseHorizontalAxisFunctionLabel: 'Care este funcția de calcul pentru axa verticală',
        chooseHorizontalAxisGroupLabel: 'Alege după ce date vrei să grupezi informația pe axa orizontală',
        chooseVerticalAxisDataLabel: 'Alege ce date vrei să vezi pe axa verticală',
        column: 'Coloana',
        columnFromImportedTable: 'Coloanele de mai jos sunt extrase din tabelul pe care vrei să îl imporți.',
        columnMappingHelp: 'Pentru a putea importa date noi într-un tabel existent trebuie să indici care este corespondenta dintre coloanele din tabelul existent și cel nou. Această operațiune va ajuta platforma să încarce corect datele pentru a preveni orice eroare.',
        columnName: 'Nume coloană',
        columnType: 'Tip coloană',
        configuration: 'Configurare',
        configureTable: 'Configurează tabelul',
        confirmPasswordLabel: 'Confirm Password',
        continue: 'Continuă',
        createAccount: 'Creează cont',
        created: 'creat',
        createdBy: 'Creat de',
        createdOn: 'Creat la',
        createEmptyContactsTable: 'Creează tabel contacte gol',
        createInPlatform: 'Creează în platformă',
        createNewTable: 'Creează un nou tabel',
        csvExport: 'Exportă CSV',
        currentPasswordLabel: 'Enter current password',
        dashboard: 'Dashboard',
        dashboardLabel: 'Dashboard',
        dataUpdate: 'Actualizare date',
        dataUpdateIn: 'Actualizare date în',
        deactivate: 'Dezactivează',
        delete: 'Șterge',
        deleteColumn: 'Șterge coloana',
        deleteSelectedItems: 'Șterge elementele selectate',
        delimiterLabel: 'Delimitator',
        destinationTable: 'Tabelul în care dorești să imporți',
        details: 'Details',
        disableUser: 'Dezactivează utilizator',
        doList: 'Listează',
        downloadTheseEntries: 'Descarcă aceste intrări',
        duration: 'Duration',
        edit: 'Editează',
        editCard: 'Editează card',
        editChart: 'Editează grafic',
        editEntry: 'Editează intrarea',
        editProcessedData: 'Editează date procesate',
        editTable: 'Editează tabel',
        editTask: 'Edit task',
        email: 'Email',
        emailLabel: 'Email',
        emailSent: 'E-mail has been sent',
        enterCredentials: 'Introdu credențialele mai jos',
        enterEmailAndSetPassword: 'Introdu un email și setează o parolă',
        enterNewPassword: 'Enter a new password',
        enterNewPasswordLabel: 'Enter new password',
        entityView: 'Entity view',
        entries: 'Intrări',
        entriesCreated: 'intrări au fost create',
        entriesPerPage: 'intrări pe pagină.',
        entriesUpdated: 'intrări au fost actualizate',
        entriesWithError: 'intrări au eroare',
        entry: 'entry',
        entryDeleteMessage: 'This operation permanently removes all the fields of this entry. Please check the data before proceeding.',
        entryDeleteTitle: 'Do you wish to delete this entity?',
        error: 'Error',
        file: 'File:',
        filteredView: 'Filtered view',
        filterOptions: 'Filter options',
        filterSelectionInfo: 'Always click on "Set filters" after you made your selection.',
        findOutMore: 'Află mai multe.',
        firstAndLastNameLabel: 'Nume și prenume',
        firstName: 'Prenume',
        forgotPassword: 'Ai uitat parola?',
        forgotPasswordInsertEmail: 'Introdu adresa de e-mail si vei primi un mesaj cu instrucțiuni.',
        forgotPasswordInstructionsConfirmation: 'Vei primi un email cu un link de resetare a parolei. Dacă nu îl găsești, te rugăm sa verifici și în directorul "spam".',
        forgotPasswordSendInstructions: 'Trimite instrucțiuni',
        formatForColumn: 'Formatul coloanei',
        goToPage: 'Mergi la pagina',
        graphs: 'Grafice',
        howToCreateNewTable: 'Cum dorești să creezi noul tabel?',
        importAndCreateTable: 'Importă date și creează tabelul',
        importColumnHelp: 'The table you want to import contains multiple columns. Please name the columns and select the column type for each. The column type refers to the type of data present in a specific column (eg: Column name: Age will have a Column type: Integer (whole number)). The system provides you with five default column types. If you are not sure of the data type in a column, we recommend you to select the Text type.',
        importCSVFile: 'Importă fișier CSV',
        importTableResults: 'Rezultate import tabel',
        inputData: 'Date de intrare',
        integrations: 'Integrări',
        lastEditBy: 'Last edit made by',
        lastEditDate: 'Last edit date',
        lastName: 'Nume',
        lastRunDate: 'Last run date',
        lastUpdate: 'Ultima actualizare',
        leaveEmptyForAutocomplete: 'Lasă liber pentru autocompletare.',
        linkedFieldInfo: 'Tipurile de câmpuri trebuie sa fie identice',
        linkedFieldLabel: 'Linked field',
        linkField: 'Câmpul de legătură',
        linkFieldLabelInfo: 'Selectează coloana după care vrei să faci legătura între cele două tabele. Pentru a uni date din două tabele trebuie să selectezi care este identificatorul (câmpul de legătură între ele) Ex: E-mail. Cele două Câmpuri de legătură selectate trebuie să fie identice.',
        listing: 'Listare',
        liveTask: 'Live',
        loadDataToExistingTable: 'Încarcă date într-un tabel existent',
        logIn: 'Autentifică-te',
        logout: 'Log out',
        madeBy: 'O soluție',
        mailchimpLabel: 'Mailchimp',
        manageDatabase: 'Manage database',
        managePlugin: 'Manage plugin',
        manageTablesLabel: 'Administrare tabele',
        manualTask: 'Manual',
        menuLabel: 'MENU',
        nameLabel: 'Nume',
        newTableName: 'Denumire tabel nou',
        newValue: 'valoare nouă',
        noDataToDisplay: 'No data to display.',
        outOf: 'din',
        pageNotFound: 'Page could not be found',
        passwordChanged: 'Your password has been changed',
        passwordChangedLoginAgain: 'Password has been changed, please login again',
        passwordLabel: 'Password',
        passwordReset: 'Password reset',
        performLogIn: 'Autentificare',
        periodicTask: 'Periodic task',
        permissionsList: 'Listă de permisiuni',
        platformUsers: 'Utilizatorii platformei',
        pluginSettingsSaved: 'Plug-in settings have been saved',
        pluginTask: 'Plug-in task',
        pluginTaskDeleteMessage: 'This operation permanently removes this plug-in task. Please check the data before proceeding.',
        pluginTaskDeleteTitle: 'Do you wish to delete this plug-in task?',
        processedData: 'Date procesate',
        processedDataLabel: 'Date procesate',
        processedTables: 'Tabele procesate',
        profileDeleteMessage: 'This operation permanently removes this profile. Please check the data before proceeding.',
        profileDeleteTitle: 'Do you wish to delete this profile?',
        propertyUpdated: 'Property updated',
        publishToDashboard: 'Publică în dashboard',
        registerActivationConfirmation: 'Vei primi un email cu un link de activare. <br> Dacă nu îl găsești, te rugăm sa verifici și în directorul "spam".',
        repeatNewPasswordLabel: 'Repeat new password',
        requiredValue: 'Valoare obligatorie',
        resendActivationLink: 'Resend activation link',
        result: 'Result',
        run: 'Run',
        runDate: 'Run date',
        save: 'Save',
        saveChanges: 'Salvează modificările',
        schedule: 'Schedule',
        search: 'Caută',
        searchRecords: 'Caută înregistrări',
        searchTermLabel: 'Termen căutat',
        selectAField: 'Select a field',
        selectAll: 'Select all',
        selectATable: 'Selectează un tabel',
        selectedCharts: 'Grafice selectate',
        selectedFilters: 'Selected filters',
        selectedProcessedData: 'Date procesate selectate',
        selectNone: 'Select none',
        selectSourceCountLabel: 'Selectează dacă vrei să creezi un tabel cu date filtrate dintr-o singură sursă (un tabel deja existent) sau din mai multe surse (două tabele deja existente) simultan.',
        selectSourceLabel: 'Selectează sursa',
        sendRequest: 'Send request',
        settings: 'Settings',
        showDataSource: 'Vezi sursa de date',
        sourceFieldLabel: 'Source field',
        startOver: 'START OVER',
        status: 'Status',
        success: 'Success',
        table: 'Table',
        tableDeleteMessage: 'This operation permanently removes all the entries of this table. Please check the data before proceeding.',
        tableDeleteTitle: 'Do you wish to delete this table?',
        tableLabel: 'Tabel',
        tableName: 'Nume tabel',
        tableNameLabel: 'Table name',
        tableUpdated: 'Tabelul a fost actualizat',
        tag: 'Tag',
        task: 'Task',
        taskAdded: 'Task-ul a fost adaugat reincarcati pagina dupa cateva minute',
        taskCreated: 'Task created',
        taskEditor: 'Task editor',
        taskName: 'Task name',
        taskSettings: 'Task settings',
        taskTypeLabel: 'Task type',
        taskUpdated: 'Task updated',
        timelineDataLabel: 'Date temporale',
        timelineIncludeNulls: 'Include perioade fără date',
        timelinePeriodLabel: 'Selectează tipul de interval',
        tutorialsLabel: 'Tutoriale',
        type: 'Type',
        uniqueValue: 'Valoare unică',
        updated: 'actualizat',       
        updateDataLabel: 'Actualizare date',
        updateSuccessful: 'Update successful',
        uploadedSourceLabel: 'Alege o sursă de date pe care deja le-ai încărcat în platformă',
        user: 'User',
        userAccountActivated: 'User account has been activated',
        userAccountDeactivated: 'User account has been deactivated',
        userAdd: 'Adaugare utilizator',
        userData: 'Date utilizator',
        userName: 'Nume de utilizator',
        userPermissionsUpdated: 'User permissions have been updated',
        userProfileUpdated: 'User profile has been updated',
        users: 'Utilizatori',
        usersLabel: 'Utilizatori',
        userStatus: 'Status utilizator',
        viewAll: 'Vezi toate',
        viewCreated: 'The view has been created successfully',
        viewData: 'Vizualizare date',
        viewTable: 'Vezi tabel',
        viewUpdated: 'The view has been updated',
        was: 'a fost',
        wooCommerceLabel: 'Woocommerce',
        xlsxExport: 'Exportă XLSX',
    },
}

const i18n = new VueI18n({
    locale: 'ro',
    fallbackLocale: 'en',
    messages,
})

export default i18n